Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /PointCloud21
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 518
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: PointCloud2
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Points
      Topic: /velodyne_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_marker:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gimbal_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gimbal_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gimbal_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gimbal_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roLIDAR_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        velodyne:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        velodyne_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        front_marker:
          Value: true
        gimbal_base_link:
          Value: true
        gimbal_camera_link:
          Value: true
        gimbal_camera_optical_frame:
          Value: true
        gimbal_pitch_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        roLIDAR_Link:
          Value: true
        velodyne:
          Value: true
        velodyne_base_link:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              front_marker:
                {}
              gimbal_base_link:
                gimbal_pitch_link:
                  roLIDAR_Link:
                    velodyne_base_link:
                      velodyne:
                        {}
              gimbal_camera_link:
                gimbal_camera_optical_frame:
                  {}
      Update Interval: 0
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /gimbal_camera/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 11.614591598510742
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -1.0607715845108032
        Y: 0.06352251768112183
        Z: 0.9548763036727905
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6449999809265137
      Target Frame: <Fixed Frame>
      Yaw: 3.1550087928771973
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000300000000000001770000035ffc0200000004fb0000001200530065006c0065006300740069006f006e00000001810000009a0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001c5000000bb0000005c00fffffffb000000100044006900730070006c006100790073010000003d00000291000000c900fffffffb0000000a0049006d00610067006501000002d4000000c80000001600ffffff00000001000001a80000035ffc0200000001fb0000000a00560069006500770073010000003d0000035f000000a400ffffff000000030000073800000039fc0100000001fb0000000800540069006d0065010000000000000738000003bc00ffffff0000040d0000035f00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
